{{define "yield"}}
    <div class="row">
    <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Edit your Gallery</h3>
            </div>
            <div class="panel-body">
                {{template "editGalleryForm" .}}
            </div>
        </div>
    </div>
    </div>
{{end}}

{{define "editGalleryForm"}}
    <form action="/galleries/{{.ID}}/update" method="POST">
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" name="title" class="form-control" id="title" 
              placeholder="What is the title of your gallery?" value="{{.Title}}">
        </div>
        <div>
        <p></p>
        <button type="submit" class="btn btn-primary"> Update </button>
        </div>
    </form>
    <form action="/galleries/{{.ID}}/delete" method="POST">
      <button type="submit" class="btn btn-danger"> Delete </button>
    </form>

{{end}}