{{define "yield"}}
    <div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Sign Up Now!</h3>
            </div>
            <div class="panel-body">
                {{template "signupForm"}}
            </div>
        </div>
    </div>
    </div>
{{end}}

{{define "signupForm"}}
    <form action="/signup" method="POST">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" name="name" class="form-control" id="name" placeholder="your full name">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" name="email" class="form-control" id="email" placeholder="email@example.com">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="password">
        </div>
        <div>
        <button type="submit" class="btn btn-primary"> Sign Up </button>
        </div>
    </form>
{{end}}